[platformio]
env_default = mini

[env]
lib_deps =
  NRFLite

[env:mini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
