"Source:","/Users/lutz/Projects/bongoForest/pcbs/slave_drum.sch"
"Date:","2018 June 19, Tuesday 00:38:07"
"Tool:","Eeschema 4.0.7"
"Generator:","/Applications/Kicad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","23"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Capacitance","Resistance"
"","","C1","CP","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm","","10 uF",""
"","","D1","LED","device:LED","LEDs:LED-5MM","","",""
"","","D2","LED","device:LED","LEDs:LED-5MM","","",""
"","","D3","D","device:D","Diodes_THT:D_DO-201_P12.70mm_Horizontal","","",""
"","","D4","LED","device:LED","LEDs:LED-5MM","","",""
"","","D5","LED","device:LED","LEDs:LED-5MM","","",""
"","","D6","D","device:D","Diodes_THT:D_DO-201AD_P12.70mm_Horizontal","","",""
"","","J1","Screw_Terminal_01x02","conn:Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight","","",""
"","","J2","Conn_02x04_Odd_Even","conn:Conn_02x04_Odd_Even","Pin_Headers:Pin_Header_Straight_2x04","","",""
"","","J3","Conn_01x02","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02","","",""
"","","J4","Conn_01x02","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02","","",""
"","","JP1","Jumper_NO_Small","device:Jumper_NO_Small","jumper:SOLDER-JUMPER_1-WAY_FAR","","",""
"","","JP2","Jumper_NO_Small","device:Jumper_NO_Small","jumper:SOLDER-JUMPER_1-WAY_FAR","","",""
"","","Q1","TIP120","transistors:TIP120","TO_SOT_Packages_THT:TO-220_Vertical","","",""
"","","Q2","TIP120","transistors:TIP120","TO_SOT_Packages_THT:TO-220_Vertical","","",""
"","","R1","R","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","","1 kOhm"
"","","R2","R","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","","1 kOhm"
"","","R3","R","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R4","R","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R5","R","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R6","R","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","U1","LF15_TO220","regul:LF15_TO220","TO_SOT_Packages_THT:TO-220_Horizontal","","",""
"","","uP1","ARDUPROMINI","ArduProMiniTKB:ARDUPROMINI","ArduProMiniTKB:ArduProMini-6","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Capacitance","Resistance"
"1","1","C1","CP","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm","","10 uF",""
"2","4","D1, D2, D4, D5","LED","device:LED","LEDs:LED-5MM","","",""
"3","1","D3","D","device:D","Diodes_THT:D_DO-201_P12.70mm_Horizontal","","",""
"4","1","D6","D","device:D","Diodes_THT:D_DO-201AD_P12.70mm_Horizontal","","",""
"5","1","J1","Screw_Terminal_01x02","conn:Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight","","",""
"6","1","J2","Conn_02x04_Odd_Even","conn:Conn_02x04_Odd_Even","Pin_Headers:Pin_Header_Straight_2x04","","",""
"7","2","J3, J4","Conn_01x02","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02","","",""
"8","2","JP1, JP2","Jumper_NO_Small","device:Jumper_NO_Small","jumper:SOLDER-JUMPER_1-WAY_FAR","","",""
"9","2","Q1, Q2","TIP120","transistors:TIP120","TO_SOT_Packages_THT:TO-220_Vertical","","",""
"10","6","R1, R2, R3, R4, R5, R6","R","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","","1 kOhm"
"11","1","U1","LF15_TO220","regul:LF15_TO220","TO_SOT_Packages_THT:TO-220_Horizontal","","",""
"12","1","uP1","ARDUPROMINI","ArduProMiniTKB:ARDUPROMINI","ArduProMiniTKB:ArduProMini-6","","",""
