[platformio]
env_default = mini

[common_env_data]
lib_deps =
  https://github.com/dparson55/NRFLite
  https://github.com/sdesalas/Arduino-Queue.h

build_flags =
  -D __IS_DRUM
  -D __DEBUG

[env:mini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
