[platformio]
env_default = mini

[common_env_data]
lib_deps =
  https://github.com/dparson55/NRFLite
  https://github.com/sdesalas/Arduino-Queue.h
build_flags =
  -D _DEBUG=0
  -D _IS_DRUM
  -D _ID=0

[env:mini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = ${common_env_data.build_flags}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common_env_data.build_flags}
