[platformio]
env_default = mini

[common_env_data]
lib_deps =
  https://github.com/dparson55/NRFLite
build_flags =
  '-D__IS_DRUM'

[env:mini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
